<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="images/airplane.png">
    <link rel="stylesheet" href="styles/style.css">
       <title>lesson7</title>
  </head>
  <body>
    <header class="header-wraper">
        <nav class="nav-div">
        <img src="images/image-text.png" alt="logo">
        <div class="li-div">
            <ul class="ul-div">
                <li><a class="li-item" href="index.html">HOME</a></li>
                <li><a class="li-item" href="#">ABOUT US</a></li>
                <li><a class="li-item" href="#">OUR SERVICES</a></li>
                <li><a class="li-item" href="#">TOUR PACKAGE</a></li>
            </ul>
        </div>
    </nav>
   </header>
    <section class="main-section">
        <div class="image-div"><img src="images/Clip.png" alt="sea"></div>
        <div class="text-on-image">
               <h2 class="discover">Discover Greece</h2>
               <p class="travel">TRAVEL WITH UNIQUE EXPERIENCE</p>
        </div>
    </section>


    <section>
        <div class="conteiner-div">
            <div class="main-block-div">
                <h6 class="discover2">DISCOVER</h6>
                <h4 class="h4">Our Hot Services</h4>
                <p class="main-block-text">Lorem Ipsum is simply dummy text of the printing and
                 typesetting industry. Lorem Ipsum has been the industry's standard
                </p>
            </div>

           <div class="right-main-div">
              <div class="box1">
                  <div class="image1-div">
                    <img src="images/image1.png" alt="airplane">
                    <p class="box1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                    </p>
                  </div>
                    <div class="div-class-h3">
                        <h3>FLIGHT BOOKING</h3>
                    </div>
              </div>
              
                <div class="box1">
                    <div class="image1-div">
                      <img src="images/swimpool.png" alt="swimpool">
                      <h4 class="hotel-h4">HOTEL & RESORT BOOKING</h4>
                      <p class="box2-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                      </p>
                    </div>
                      
                </div>
                <div class="box1">
                  <div class="image1-div">
                    <img src="images/family.png" alt="family">
                    <p class="box1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                    </p>
                  </div>
                    <div class="div-class-h3">
                        <h3 class="box3-h3">FAMILY TRIP PLANNER</h3>
                    </div>
              </div>
              <div class="box1">
                <div class="image1-div">
                  <img src="images/cruise.png" alt="cruise">
                  <p class="box1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                  </p>
                </div>
                  <div class="div-class-h3">
                      <h3>CRUISE TOUR</h3>
                  </div>
            </div>
            <div class="box1">
              <div class="image1-div">
                <img src="images/fire.png" alt="fire-img">
                <h3 class="fire-h3">FIRE CAMP</h3>
                <p class="box5-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                </p>
              </div>
          </div>
          <div class="box1">
                    <div class="image1-div">
                      <img src="images/team.png" alt="team">
                      <h3 class="corporate-h3">CORPORATE HOLIDAYS</h3>
                      <p class="box6-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.
                      </p>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    
  </body>
</html>